# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.18-rc3
	yarn_mappings=1.18-rc3+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.2.0-beta.2
	maven_group = com.github.apace100
	archives_base_name = Origins-1.18

# Dependencies
	fabric_version=0.43.1+1.18
	apoli_version=a2199459f4
	cca_version=4.0.0-alpha.1+21w37a
	reach_version=2.1.1
	clothconfig_version=6.0.42
	modmenu_version=3.0.0